spring.application.name=app5
server.port=9090


#mail configuration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashutoshk7472@gmail.com
spring.mail.password=guuisztpupvlighu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true